; QuattroPlay global configuration
[config]
; Path to directory contining game configs for QuattroPlay.
inipath  = ini
; Path to directory containing data ROMs (subdirectory for each game)
datapath = roms
; Path to directory containing sample ROMs (subdirectory for each game)
wavepath = roms
; Default gain. This is multiplied with a game-specific setting.
gain     = 32.0
; Default game name. Used if the game name is not supplied through command
; line argument.
gamename = dirtdash
; Control playback of startup song (ie Tekken "Good Morning!" sample)
; 0=Don't play (Some games may not like this)
; 1=Play
; 2=Play silently
bootsong = 1
; Sets initial pitch when the sound driver is reset.
; This will 'fix' playback of songs that begin with a portamento directly
; after the sound driver is reset.
; 0 = Reset pitch to 0
; 1 = Reset pitch to A3 (220hz)
portafix = 0

