[data]
name     = Assault
driver   = System2x
type     = System2
filename = at1snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = atvoi1.bin
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = fl1-v2
;length   = 0x20000
;position = 0x300000

[config]
fm_volcalc = 1
pcm_adsr = 1
pcm_link = 1

; also uses the "link" command like final lap

[playlist]
wip = 1
813 = Opening
12 = BGM 1
13 = BGM 2
22 = Lift Down
17 = BGM 3
18 = BGM 4
21 = Lift Up
26 = Ending
23 = Name Entry 1
20 = Name Entry 2
0e = Unused 1
10 = Unused 2
820 = Speaker Check
