[data]
name     = Bakuretsu Quiz Ma-Q Daibouken
driver   = System2x
type     = NA
filename = mq1-ep1u.bin
filename = mq1-ep1l.bin
interleave = 1
gain     = 1.0
muterear = 0

[config]
pcm_base = 0x60000

bank = 0
src = 0x000000
dst = 0
len = 5

[playlist]
13 = Ma-Q Daibouken
02 = Find the Crown
09 = Mysterious Natives
18 = Assignment Clear
0b = What kind of picture is this?
04 = Three Gems
0f = Dungeon
0d = Exploding 1 Minute Battle
07 = Stage Clear
50 = Stage Clear (Short)
60 = Climbing the Volcano
1a = Samba with Elephants
11 = Chased by the Hornet
62 = In the Red-Hot Desert
1c = VS the Devil 1
15 = VS the Devil 2
64 = Ending - One thing yet wished for
1e = Today's Lucky Animal
; maybe was intended to be a game over theme
49 = Unknown
