; this is the US/international version i believe
[data]
name     = Cosmo Gang: The Video
driver   = System2x
type     = System2
filename = co2_s0
gain     = 1.0
muterear = 0

[wave.0]
filename = co2voi1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = co2voi2.bin
length   = 0x80000
position = 0x300000

[playlist]
02 = Coin Sound
17 = Beginning
10 = Alignment 1
0b = BGM 1 - Space
08 = Round Clear
800 = Challenging Stage - Original Cosmo Gangs
; time = 104
2f = Challenging Stage - Western
32 = Challenging Stage - Ninja
3b = Challenging Stage - Ballerina
38 = Challenging Stage - Knights
35 = Challenging Stage - Cooks
63 = Challenging Stage - Circus
66 = Challenging Stage - Won
69 = Challenging Stage - Lost
56 = Bonus Score Tally
59 = Bonus (Fair)
5d = Bonus (Good)
60 = Bonus (Excellent)
6f = Alignment 2
; time = 15
6c = BGM 2 - Planet
2a = Game Over
71 = Showdown with King Cosmo
; time = 62
75 = Ending
