[data]
name     = Crisis Zone
driver   = Quattro
type     = H8
filename = cszo3verb.ic1
byteswap = 1
; you might want to lower gain for sound effects
gain     = 0.5
muterear = 0

[wave.0]
filename = csz1wavel.2c
length   = 0x800000
position = 0x0

[wave.1]
filename = csz1waveh.2a
length   = 0x800000
position = 0x800000

[playlist]
wip = 1
4e0 = 4e0 - BGM 1
4e1 = 4e1 - BGM 2
4e2 = 4e2 - BGM 3
4e3 = 4e3 - BGM 4
4e4 = 4e4 - BGM 5
4e5 = 4e5 - BGM 6
4e6 = 4e6 - BGM 7
4f0 = 4f0 - BGM 8
4f1 = 4f1 - BGM 9
4f2 = 4f2 - BGM 10
4f3 = 4f3 - BGM 11
4f4 = 4f4 - Jingle 1
4f5 = 4f5 - Jingle 2
4f6 = 4f6 - Jingle 3
4f7 - 4f7 - Jingle 4
506 - 506 - BGM 12
507 - 507 - Jingle 5
50b - 50b - BGM 13
