[data]
name     = Crisis Zone
system   = System23
type     = H8
filename = cszo3verb.ic1
byteswap = 1
; you might want to lower gain for sound effects
gain     = 0.5
muterear = 0

[wave.0]
filename = csz1wavel.2c
length   = 0x800000
position = 0x0

[wave.1]
filename = csz1waveh.2a
length   = 0x800000
position = 0x800000
