; songs 82,88 uses position envelopes (unsupported at this point)
; LFO waveforms might need checking too

[data]
name     = Cyber Commando
system   = System22
type     = C74
filename = cy1data.6r
gain     = 0.5
muterear = 0

[wave.0]
filename = cy1wav0.10r
length   = 0x100000
position = 0x0

[wave.1]
filename = cy1wav1.10p
length   = 0x100000
position = 0x200000

[wave.2]
filename = cy1wav2.10n
length   = 0x100000
position = 0x100000

[wave.3]
filename = cy1wav3.10l
length   = 0x100000
position = 0x300000

; Enable unreferenced songs
[patch]
song     = 0xc0
pos      = 0x014b7b
song     = 0xc1
pos      = 0x01a2d4
song     = 0xc2
pos      = 0x01aa12
