; songs 82,88 uses position envelopes (unsupported at this point)
; LFO waveforms might need checking too

[data]
name     = Cyber Commando
driver   = Quattro
type     = C74
filename = cy1data.6r
gain     = 0.5
muterear = 0

[wave.0]
filename = cy1wav0.10r
length   = 0x100000
position = 0x0

[wave.1]
filename = cy1wav1.10p
length   = 0x100000
position = 0x200000

[wave.2]
filename = cy1wav2.10n
length   = 0x100000
position = 0x100000

[wave.3]
filename = cy1wav3.10l
length   = 0x100000
position = 0x300000

; Enable unreferenced songs
[patch]
song     = 0xc0
pos      = 0x014b7b
song     = 0xc1
pos      = 0x01a2d4
song     = 0xc2
pos      = 0x01aa12

[playlist]
06 = Title
8d = Select Your Vehicle
8c = Opening
80 = East Park
81 = Civic Park
82 = Metal Serpent
83 = Rafflesia
84 = General-D
85 = Nightmare
8b = Ending
8f = Continue
8e = Select Your Vehicle (VS)
8a = Versus
88 = Unused 1
a0 = Unused 2
c0 = Unused 3
c1 = Unused 4
