[data]
name     = Cyber Cycles
system   = SystemSuper22
type     = SS22
filename = cb1datab.8k
gain     = 1.0
muterear = 1

[wave.0]
filename = cb1wavea.2l
length   = 0x400000
position = 0x0

[wave.1]
filename = cb1waveb.1l
length   = 0x200000
position = 0x800000

; Some songs change voice number mid-song but don't clear
; the previous note on it, causing a hanging note.
; This happens with the original sound driver too.
; Fixing this by patching the song to allocate the same voice
; from the beginning.

[patch]
; song 101
address = 0x159df
byte    = 0x1e
; song 105
address = 0x20003
byte    = 0x1e
; song 10a
address = 0x30a13
byte    = 0x1e

; Conditions
; these are just leftovers from production
; song 103, reg 0, conditions if equal to 1, 2, or any other value

; 10b, 10a = where did the intro sections go? Not on M1 either so...
; "Sweeper" not present. unfortunate; that song wasn't that bad...
[playlist]
109 = Demo
100 = Entry
103 = Rough Rider
104 = Mighty Sight
106 = Bahama
102 = Game Over
10c = Hi-Side
101 = Tag and Rag
105 = Get a Law
107 = wind ride kids
108 = Superior
10b = Peggy the Poo
10a = Naughty Seven
