[data]
name     = Dancing Eyes
driver   = Quattro
type     = C76
filename = dc1sprog.6d
gain     = 1.0
muterear = 1

[wave.0]
filename = dc1wave.8k
length   = 0x400000
position = 0x0

; Pan effects for song 87
; on
[action.1]
r90      = 1
; off
[action.0]
r90      = 0

[playlist]
80 = Select
81 = High School Girl Stage
83 = Military Uniform Girl Stage
82 = Stewardess Stage
8a = Heavy Metal Girl Stage
a3 = Cat Girl Stage
a7 = Mushroom Girl Stage
9d = Mermaid Stage
a2 = Bunny Girl Stage
88 = Cow Stage
a1 = Race Queen Stage
8d = Elevator Girl Stage
91 = Macho Stage
8b = Cold Sleep Stage
8f = Shower Girl Stage 
9f = Twins Stage
9a = Cheerleader Stage
90 = Shrine Maiden Stage
94 = Barrel Girl Stage
95 = SF Woman Stage
8c = Princess Stage
97 = Koro the Dog Stage
93 = Tennis Girl Stage
8e = Kendo Girl Stage
92 = Arabian Woman Stage
89 = Nurse Stage
86 = Kimono Girl Stage
a8 = Soccer Boy Stage
a0 = Amazoness J Stage
a5 = Family Restaurant Girl Stage
a6 = Truck Cargo Stage
84 = Policewoman Stage
9c = Linda the Snail Stage
9b = Bee Girl Stage
87 = Angel Stage
99 = Diver Woman Stage
96 = Car Stage
a9 = Snowman Girl Stage
85 = Space Pirate Stage
98 = Space Alien Stage
a4 = Space Fighter Stage
9e = Face Stage
aa = High School Girl Motion
ac = Military Uniform Girl Motion
d5 = Military Uniform Girl Motion 2
b3 = Heavy Metal Girl Motion
cc = Cat Girl Motion
f5 = Cat Girl Motion 2
b5 = Mermaid Motion
cb = Bunny Girl Motion
b1 = Cow Motion
ca = Race Queen Motion
b6 = Elevator Girl Motion
df = Elevator Girl Motion 2
ba = Macho Motion
e3 = Macho Motion 2
b4 = Cold Sleep Motion
b8 = Shower Girl Motion
c8 = Twins Motion
c3 = Cheerleader Motion
ec = Cheerleader Motion 2
bd = Barrel Girl Motion
be = SF Woman Motion
b9 = Tennis Girl Motion
b7 = Kendo Girl Motion
bb = Arabian Woman Motion
b2 = Nurse Motion
af = Kimono Girl Motion
c9 = Amazoness J Motion
ce = Family Restaurant Girl Motion
cf = Truck Cargo Motion
f8 = Truck Cargo Motion 2
c5 = Linda the Snail Motion
ee = Linda the Snail Motion 2
ad = Bee Girl Motion
b0 = Angel Motion
c2 = Diver Woman Motion
bf = Car Motion
e8 = Car Motion 2
d2 = Snowman Girl Motion
ae = Space Pirate Motion
c1 = Space Alien Motion
cd = Space Fighter Motion
f6 = Space Fighter Motion 2
c7 = Staff Roll
