; last edit 2016-05-30

[data]
name     = Dancing Eyes
system   = System11
type     = C76
filename = dc1sprog.6d
gain     = 1.0
muterear = 1

[wave.0]
filename = dc1wave.8k
length   = 0x400000
position = 0x0

; Pan effects for song 87
; on
[action.1]
r90      = 1
; off
[action.0]
r90      = 0
