[data]
name     = Dangerous Seed
driver   = System2x
type     = System1
filename = dr1_snd0.bin
gain     = 1.0
muterear = 0

[config]

[playlist]
; COIN
0f = DEPARTURE
02 = 1ST TUBE (Stage 1)
09 = TRIPLE-EYE (Boss 1)
03 = 2ND TUBE (Stage 2)
0d = STRIKE-ANTS (Boss 2)
04 = 3RD TUBE (Stage 3)
0a = ROLLER-SNAIL (Boss 3)
05 = 4TH TUBE (Stage 4)
0c = HUNTER-MOTH (Boss 4)
01 = MARS (Stage 5)
0b = MULTI-SQUID (Boss 5)
12 = JUPITER (Stage 6)
10 = SHARK-MOUTH (Boss 6)
08 = URANUS (Stage 7)
11 = TWIN-CLAW (Boss 7)
14 = DANGER-SEED (Last Boss)
00 = ENDING
0e = GAME OVER
06 = NAME ENTRY
07 = COUNT DOWN
