[data]
name     = Dirt Dash
system   = SystemSuper22
type     = SS22
filename = dt1dataa.8k
gain     = 1.0
muterear = 0

[wave.0]
filename = dt1wavea.2l
length   = 0x400000
position = 0x0

[wave.1]
filename = dt1waveb.1l
length   = 0x400000
position = 0x800000

; Song 26 (Sub 46) / Jungle
; channel 0x18,0x19 plays invalid pan envelope 0xff
; making snare drum almost inaudible with stereo output
; This happens with the original sound driver and it's noticable
; in the OST too.
; The song does writes "direct" pan values just before setting the
; pan envelope. Perhaps the composer intended those values be used?
