; notes:
; - FM sounds weird unless the FM writes are throttled
;   Track 01, listen to channel 7 around 1:40
;   I believe the problem might be due to the FM envelope counter not completely
;   resetting between the notes.

[data]
name     = Dirtfox
driver   = System2x
type     = System2
filename = df1_snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = df1_voi1.bin
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = mhvoi-2.bin
;length   = 0x80000
;position = 0x300000

[config]
; fm_volcalc = 1
pcm_adsr = 2
fm_writerate = 2.5

[playlist]
810 = Credit
11 = Entry
1f = Running Up! (Solo I)
13 = Solo Ranking
20 = Running Up! (Solo II)
12 = Top Fox
21 = Running Up! (Solo III)
04 = Unused
01 = Running Up!
