; The "Ver B" music from Dragon Spirit was never used in the arcade version
; and the ROM was considered lost. But as it turns out, the music data remains
; in the X68K port and is even in the almost exact same format!
; Only real change is that command 0x21 is used to request ADPCM samples.

[data]
name     = Dragon Spirit (Ver B)
path     = dspirit
driver   = System2x
type     = System1
filename = ds1_s0.bin
filename = dsx68k_s1.bin
gain     = 0.5
muterear = 0

[config]
fm_base = 0x10000
fm_dsx68k = 1

[playlist]
11 = Opening
01 = Departure
02 = Area 1
0f = Boss A
04 = Area 2
19 = Boss B
05 = Area 3
1a = Boss C
06 = Area 4
08 = Area 5
09 = Area 6
0a = Area 7
0b = Area 8
0c = Area 9-1
0d = Area 9-2
0e = Area 9-3
10 = Boss D
07 = Last Boss
7f = Ending
15 = Last Scene
13 = Name Entry Rank 1
14 = Name Entry Ranks 2~5
18 = Continue
42 = Omake
40 = Speaker Check
41 = Midnight Music
