[data]
name     = Fighting Layer
system   = System12
type     = H8
filename = ftl1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ftl1wave0.2
length   = 0x800000
position = 0x0

[wave.1]
filename = ftl1wave1.1
length   = 0x800000
position = 0x800000

; song 0d conditions
[action.0]
r3f      = 0
[action.1]
r3f      = 1
