[data]
name     = Fighting Layer
driver   = Quattro
type     = H8
filename = ftl1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ftl1wave0.2
length   = 0x800000
position = 0x0

[wave.1]
filename = ftl1wave1.1
length   = 0x800000
position = 0x800000

; song 0d conditions
[action.0]
r3f      = 0
[action.1]
r3f      = 1

[playlist]
09 = Emblem of Dragon (Demo)
05 = Credit
10 = Character Select
16 = George Jensent
14 = Hong Gillson
15 = Lan-Yinghua
13 = Tetsuo Kato
17 = Janis Luciani
18 = Jigjid Bartol
19 = Capriccio
1a = Shang-Fenghuang
0a = Sessyu Tsukikage
1c = Exodus
1d = Allen Snider
1e = Blair Dame
11 = Continue
0b = Animals (Tiger, Shark, Eagle)
0c = Human (Mid Boss)
0d = Vold Ignitio
time = 52
action = 1
loops = 2
0f = Fighting Layer (End Credits)
12 = Game Over
