[data]
name     = Final Lap
driver   = System2x
type     = System2
filename = fl1-s0b
gain     = 1.0
muterear = 0

[wave.0]
filename = fl1-v1
length   = 0x20000
position = 0x100000

[wave.1]
filename = fl1-v2
length   = 0x20000
position = 0x300000

[config]
fm_volcalc = 1
pcm_adsr = 1
pcm_link = 2

[playlist]
wip = 1
01 = Awaiting Entry
803 = Start
801 = Countdown
02 = BGM A
03 = BGM B
804 = Finish?
04 = Ending

; this does not sound perfect; it uses some strange channel link effect (Command 18)
; exclusive to this game?
;
; notes:
; channel  voice#1  voice#2
; 00       0        3
; 01       1        4
; 02       2        5
; 03       6        9
; 04       7        10
; 05       8        11
; 06       12       15
; 07       13       16
; ....
