[data]
name     = Finest Hour
driver   = System2x
type     = System2
filename = fh1_sd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = fh1_vo1.bin
length   = 0x80000
position = 0x100000

[config]
; fm_volcalc = 1
pcm_adsr = 2

[playlist]
08 = Theme of Cygnus (Staff Roll)
16 = March
1a = Jungle (Stage 1)
25 = Clear
1c = Desert (Stage 2)
1d = Stage X-BGM (Unused)
1f = Name Entry
2b = Enemy Fortress (Arms Factory) (Stage 3)
2f = Ultimate Weapon Gelfaust - Boss (Stage 4)
0e = Continue
31 = All Round Clear
36 = Ending

