[data]
name     = Final Furlong
driver   = Quattro
type     = H8
filename = ff2vera.ic3
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ff2wavel.2s
length   = 0x800000
position = 0x0

[wave.1]
filename = ff2waveh.3s
length   = 0x800000
position = 0x800000

[playlist]
; Unconfirmed!
44 = opening
40 = title
45 = attract
41 = select
50 = fanfare 1
51 = fanfare 2
52 = fanfare 3
53 = the straight stakes
54 = the straight stakes (final sprint)
55 = the royal garden cup
56 = the royal garden cup (final sprint)
57 = the turf grand prix
58 = the turf grand prix (final sprint)
59 = replay 1
5a = replay 2
5b = replay 3
5d = result
5e = champion
5f = see you again

42 = final sprint 1
43 = final sprint 2
46 = final sprint 3

93 = the straight stakes (alt)
94 = the straight stakes (final sprint) (alt)
95 = the royal garden cup (alt)
96 = the royal garden cup (final sprint) (alt)
97 = the turf grand prix (alt)
98 = the turf grand prix (final sprint) (alt)

