[data]
name     = Four Trax
driver   = System2x
type     = System2
filename = fx1_sd0.7j
gain     = 1.0
muterear = 0

[wave.0]
filename = fx_voi-1.3m
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = mhvoi-2.bin
;length   = 0x80000
;position = 0x300000

[config]
; fm_volcalc = 1
; pcm_adsr = 2

[playlist]
01 = Credit - Awaiting Entry
02 = Entry Closed
14 = Finish A, Name Entry
03 = Finish B
0c = Finish C
20 = Awaiting Entry
2e = Finish B (2)
23 = Unknown 1
24 = Unknown 2
27 = Unknown 3
29 = Unknown 4
00 = Speaker Test
