[data]
name     = Ghoul Panic / Oh Bakyuuun
system   = System12
type     = H8
filename = ob1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ob1wave.ic2
length   = 0x800000
position = 0x0

; affects most songs
; instruction screen
[action.0]
r10      = 0
; ingame
[action.1]
r10      = 1

; song list
; Regular:
; 02, 0a, 6a, 72, 7a, 92

; Jingles:
; 12, a2, aa

; These have conditional jumps on reg 10:
; 1a, 22, 2a, 32, 3a, 42, 4a, 52,
; 5a, 62, 82, 8a, 9a,
;