[data]
name     = Gynotai
driver   = Quattro
type     = H8_ND
filename = gy1sub0.1d
gain     = 1.0
muterear = 1

[wave.0]
filename = gy1voic.7c
length   = 0x200000
position = 0x0

; composer: Yoshie Arakawa
; (confirmed, open gy1sub0.1d in text editor and set encoding to Shift-JIS)
[playlist]
wip = 1
a0 = a0 - BGM 1
a8 = a8 - BGM 2
b0 = b0 - BGM 3
b8 = b8 - BGM 4
c0 = c0 - BGM 5
c8 = c8 - BGM 6
d0 = d0 - BGM 7
d8 = d8 - BGM 8
e0 = e0 - BGM 9
