[data]
name     = Knuckle Heads
driver   = System2x
type     = NA
filename = kh1-ep1u.7f
filename = kh1-ma3u.5f
filename = kh1-ep1l.7c
filename = kh1-ma3l.5c
interleave = 1
gain     = 1.0
muterear = 0
[config]
pcm_base = 0xe0000
; c2d44a
bank = 0
name = Default
blk = 0x0002220000
blk = 0x02012e0000
blk = 0x03011b0000
blk = 0x0402200000
; c2d45a
bank = 1
name = Fujioka
blk = 0x0002220000
blk = 0x02012e0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d46a
bank = 2
name = Vincent
blk = 0x0002240000
blk = 0x02012f0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d46a
bank = 3
name = Myao
blk = 0x0002260000
blk = 0x02012e0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d48a
bank = 4
name = Darrell
blk = 0x0002280000
blk = 0x02012e0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d49a
bank = 5
name = Silva
blk = 0x00022a0000
blk = 0x02012f0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d4aa
bank = 6
name = Vaike
blk = 0x00022c0000
blk = 0x02012f0000
blk = 0x03011f0000
blk = 0x04021c0000
; c2d4ba
bank = 7
name = Select
blk = 0x0002240000
blk = 0x02012e0000
blk = 0x0301ab0000
blk = 0x0402b00000
[action.0]
r01 = 0 ; Select
[action.1]
r01 = 1 ; Fujioka
[action.2]
r01 = 2 ; Vincent
[action.3]
r01 = 3 ; Myao
[action.4]
r01 = 4 ; Darrell
[action.5]
r01 = 5 ; Silva
[action.6]
r01 = 6 ; Vaike
[action.7]
r01 = 7 ; Continue
[playlist]
50 = Title Back
bank = 7
30 = Knuckle Heads
bank = 7
31 = On the Air
bank = 7
110 = Hawk's Dance, Wolf's Howl (VS Fujioka)
bank = 1
118 = Hawk's Dance, Wolf's Howl (VS Fujioka) - 2nd Round
bank = 1
111 = Hard To Diehard (VS Vincent)
bank = 2
119 = Hard To Diehard (VS Vincent) - 2nd Round
bank = 2
112 = Hong-Kong étoile (VS Myao)
bank = 3
11a = Hong-Kong étoile (VS Myao) - 2nd Round
bank = 3
113 = Deadrocks (VS Darrell)
bank = 4
11b = Deadrocks (VS Darrell) - 2nd Round
bank = 4
114 = Latin Aphrodite (VS Silva)
bank = 5
11c = Latin Aphrodite (VS Silva) - 2nd Round
bank = 5
115 = Eccentric Hero (VS Vaike)
bank = 6
11d = Eccentric Hero (VS Vaike) - 2nd Round
bank = 6
60 = The Beauty of Nature (Fujioka's Ending)
bank = 1
61 = American Mind (Vincent's Ending)
bank = 2
62 = Princess Pop (Myao's Ending)
bank = 3
63 = Against the Groove (Darrell's Ending)
bank = 2
64 = Evergreen (Silva's Ending)
bank = 5
65 = Eccentric Hero 2 (Vaike's Ending)
bank = 6
32 = Off the Air
bank = 7
11f = New Challenger
bank = 2
100 = Speaker Check
bank = 0
