[data]
name     = Kyuukai Douchuuki
driver   = System2x
type     = System2
filename = ky1_s0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = ky1_v1.bin
length   = 0x80000
position = 0x100000

[config]
;fm_volcalc = 1
;pcm_adsr = 2

[playlist]
wip = 1
02 = 02 - BGM 1
05 = 05 - BGM 1 (alt)
14 = 14 - BGM 2
1a = 1a - BGM 3
29 = 29 - BGM 4
2e = 2e - BGM 5
30 = 30 - jingle 1
3a = 3a - BGM 6
3d = 3d - jingle 2
43 = 43 - BGM 7
51 = 51 - BGM 8 - American
60 = 60 - BGM 9 - Humbaba
6c = 6c - BGM 10 - Chinese
7b = 7b - BGM 11 - Arabic
8a = 8a - BGM 12 - German
93 = 93 - BGM 13 - Russian
a5 = a5 - jingle 3
