[data]
name     = Mach Breakers: Numan Athletics 2
driver   = Quattro
type     = C75
filename = mb1_spr0.5b
gain     = 1.0
muterear = 1

[wave.0]
filename = mb1_voi0.6n
length   = 0x200000
position = 0x000000

[wave.1]
filename = mb1_voi1.6p
length   = 0x200000
position = 0x800000

; song 200 = force "normal" version (set after starting the song)
[action.1]
r6d      = 0
; song 200 = force "MACHINPOU" version (set after starting the song)
[action.2]
r6d      = 1

; song 0x23d = has a funny pan envelope. need to let it run once
; then restart the song for "intended" effect.

[playlist]
23f = Attract
200 = Opening
time = 0
action = 1
loops = 2
204 = Game Select
203 = How to Play
207 = 4P Jingle
202 = 1P Jingle
20c = Maximum Speed
20d = Monster Drag
20e = Ice Crusher
23c = Hyper Glider
23d = Beast Hole
233 = Future Gate
260 = Super Stunt
23e = Bomb Away
20a = Deep Diver
20b = Deep Diver (Return to surface)
236 = Rapid Jump
230 = Block Buster
23a = Grand Spike
205 = Game Clear
208 = Game Fail
237 = Charamela
209 = Game Over
238 = Photo Finish
20f = World Record
231 = 1P Clear
232 = Continue
264 = Exhibition
239 = Reward
261 = Ending (CPU Victory Condition)
266 = Johnny Sanders BGM
268 = Sophia Rayleigh BGM
269 = Long Rui-Hu'an BGM
26a = Makoto Kotobuki BGM
26b = Masala Tikka Masala BGM
26c = Karl Weisemann BGM
26d = Michael Fletcher BGM
265 = Ending (CPU Failure Condition)
234 = Bad Ending
235 = Ranking
23b = Results Display
200 = Opening (Manchinpou Version)
time = 0
action = 2
loops = 2
267 = Opening (short)
