[data]
name     = Mach Breakers: Numan Athletics 2
system   = NB
type     = C75
filename = mb1_spr0.5b
gain     = 1.0
muterear = 1

[wave.0]
filename = mb1_voi0.6n
length   = 0x200000
position = 0x000000

[wave.1]
filename = mb1_voi1.6p
length   = 0x200000
position = 0x800000

; song 200 = force "normal" version (set after starting the song)
[action.1]
r6d      = 0
; song 200 = force "MACHINPOU" version (set after starting the song)
[action.2]
r6d      = 1

; song 0x23d = has a funny pan envelope. need to let it run once
; then restart the song for "intended" effect.
