[data]
name     = Marvel Land
driver   = System2x
type     = System2
filename = mv1-snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = mv1-voi1.bin
length   = 0x80000
position = 0x100000

[config]
;fm_volcalc = 1
;pcm_adsr = 2

[playlist]
02 = Round Start
46 = Normal Stage
06 = Roller Coaster Stage
0e = Underground Stage
4a = Boss Stage Start
4e = Boss Stage
22 = Boss Stage Lose
56 = Boss Stage Clear
52 = World Clear (Fairy's theme)
12 = Parade
5a = Mole's Theme
77 = Mole Clear
3e = Round Clear
16 = Escape
1a = Credits Roll
26 = Touched Enemy
0a = Name Entry
; need to fix loop detection here (two overlapping tracks)
2a = Xevious & Libble Rabble
time = 34
2e = Mappy
32 = New Rally X & Pac Man
