[data]
name     = Metal Hawk
driver   = System2x
type     = System2
filename = mh1s0.7j
gain     = 1.0
muterear = 0

[wave.0]
filename = mhvoi-1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = mhvoi-2.bin
length   = 0x80000
position = 0x300000

[config]
fm_volcalc = 1
pcm_adsr = 2
; pcm_paninvert = 1
