[data]
name     = Metal Hawk
driver   = System2x
type     = System2
filename = mh1s0.7j
gain     = 1.0
muterear = 0

[wave.0]
filename = mhvoi-1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = mhvoi-2.bin
length   = 0x80000
position = 0x300000

[config]
fm_volcalc = 1
pcm_adsr = 2
; pcm_paninvert = 1
fm_paninvert = 1

[patch]
; fix unused (and incomplete) song 0x0a
address = 0x15223
byte = 0x0b
address = 0x15226
byte = 0x0c
address = 0x15227
byte = 0x00
byte = 0x00
byte = 0x00
byte = 0x00
byte = 0x00
byte = 0x00

[playlist]
803 = Credit
0d = Map Mode A
03 = Game BGM 1
0e = Round Clear
23 = Game BGM 2
2a = Map Mode B
25 = Game BGM 3
27 = Game BGM 4
28 = Game BGM 5
06 = Ending
2b = Name Entry A
2c = Name Entry B
11 = Name Entry C
2e = Name Entry D
0a = Unused
820 = Speaker Check
