[data]
name     = Mirai Ninja
driver   = System2x
type     = System2
filename = mn_snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = mn_voi1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = mn_voi2.bin
length   = 0x80000
position = 0x300000

[config]
;fm_volcalc = 1
pcm_adsr = 2

[playlist]
60 = Introduction
77 = Meeting Shiranui (Stage 1)
82 = Crisis (Boss Theme)
62 = Progress (Round Clear)
70 = Kinin -Cyber Warrior- (Round 7)
72 = Samsara (Round 6)
80 = Mirai Ninja Gaiden (Round 5)
8f = First Year of the Keiun Era (Round 2, 8)
78 = Spell (Round 12 part 1)
7d = Darkness (Round 4, 9)
8a = Labyrinth (Round 11 Part 1)
8b = Labyrinth (Round 11 Part 2)
8c = Labyrinth (Round 11 Part 3)
8d = Labyrinth (Round 11 Part 4)
8e = Labyrinth (Round 11 Part 5)
76 = Suwabe no Chigiri (Round 10)
95 = Shouki (Round 12 part 2)
96 = Shouki Revival (Round 12 part 3)
87 = Conclution -Theme- (Staff Roll)
64 = End (Game Over)
66 = Nanori -Earth- (Name Entry)
68 = Nanori -Heaven- (Name Entry)



