[data]
name     = Kosodate Quiz My Angel 3
driver   = Quattro
type     = C76
filename = kqt1sprog.7e
gain     = 1.0
muterear = 1

[wave.0]
filename = kqt1wave.8k
length   = 0x400000
position = 0x0

[playlist]
wip = 1
a1 = Jingle 1
a2 = BGM 1
a3 = BGM 2
a4 = BGM 3
a5 = BGM 4
a6 = BGM 5
a7 = BGM 6
a8 = Jingle 2
a9 = BGM 7
aa = Jingle 3
ab = Jingle 4
ac = BGM 8
ad = BGM 9
ae = BGM 10
af = BGM 11
b0 = BGM 12
b1 = Jingle 5
b2 = BGM 13
b3 = BGM 14

; Composer name: Yusaku Yoshimura (吉村 勇作)
; yeah, i played this shitty game just to find that out...
; I bet he was involved in other early MOSS productions and maybe Allumer too...
