[data]
name     = Namco Classic Collection Vol.2
driver   = Quattro
type     = H8_ND
filename = ncs1sub.1d
gain     = 1.0
muterear = 1

[wave.0]
filename = ncs1voic.7c
length   = 0x200000
position = 0x0

[patch]
; pacman "waka waka" is split into two sounds
; this makes a 'song' that plays them in sequnce
address = 0x40000
word = 0x0706
byte = 64
word = 0x092d
byte = 16
word = 0x010d
word = 0x0111
byte = 0x80
word = 0x010d
word = 0x0112
byte = 0x80
byte = 0x10
pos = 0x40000
song = 0x11f
pos = 0x40000

; song 220 tempo
[action.1]
r81 = 0x3e7
[action.2]
r81 = 0x2e7
[action.3]
r81 = 0x2a7

[playlist]
181 = Boot
10a = Credit Sound
10d = Game Select Music
105 = Unused Music
110 = Pac-Man - Coin Credit
11b = Pac-Man - Game Start Music
11f = Pac-Man - "Waka Waka"
118 = Pac-Man - Eating Special Target
115 = Pac-Man - Blue Ghosts
loops = 20
116 = Pac-Man - "Bite"
117 = Pac-Man - Fleeing Ghosts
loops = 20
11c = Pac-Man - Coffee Break Music
119 = Pac-Man - Extend Sound
11a = Pac-Man - Miss
120 = Pac-Man Arrangement - Coin Credit
191 = Pac-Man Arrangement - Introduction Music
180 = Pac-Man Arrangement - Opening Fanfare
181 = Pac-Man Arrangement - Round Start Music
199 = Pac-Man Arrangement - World 0 BGM - Toy Box World
182 = Pac-Man Arrangement - World 1 BGM - Original Pac-Man World
183 = Pac-Man Arrangement - World 2 BGM - Water World
184 = Pac-Man Arrangement - World 3 BGM - Green World
185 = Pac-Man Arrangement - World 4 BGM - Ancient Ruins
186 = Pac-Man Arrangement - World 5 BGM - Monster Secret Base
195 = Pac-Man Arrangement - Last Boss BGM
192 = Pac-Man Arrangement - Last Boss Roaring BGM
187 = Pac-Man Arrangement - Round Clear BGM
193 = Pac-Man Arrangement - Results BGM
197 = Pac-Man Arrangement - Ending BGM
18e = Pac-Man Arrangement - Continue BGM
189 = Pac-Man Arrangement - Name Entry BGM (1st Place)
18a = Pac-Man Arrangement - Name Entry BGM (2nd~5th Place)
18c = Pac-Man Arrangement - 2P Trespassing Fanfare
190 = Pac-Man Arrangement - Fanfare (Unused)
01b = Rally-X - Coin Credit
01d = Rally-X - Game Start Music
012 = Rally-X - Car Travelling BGM
loops = 8
020 = Rally-X - Round Clear Music
016 = Rally-X - Adding Fuel
022 = Rally-X - Challenging Stage Start Music
017 = Rally-X - Extend
024 = Rally-X - Explosion
023 = Rally-X - High Score Music
02b = Rally-X - Service Switch
01c = New Rally-X - Coin Credit
011 = New Rally-X - Game Start Music
02d = New Rally-X - Game BGM
019 = New Rally-X - Round Clear Music
018 = New Rally-X - Adding Fuel
021 = New Rally-X - Challenging Stage Start Music
02e = New Rally-X - Challenging Stage BGM
010 = New Rally-X - Extend
024 = New Rally-X - Explosion
028 = New Rally-X - High Score Music
029 = New Rally-X - Service Switch
049 = Rally-X Arrangement - Coin Credit
056 = Rally-X Arrangement - Game Start Music
050 = Rally-X Arrangement - Area 1 BGM - Park
051 = Rally-X Arrangement - Area 2 BGM - Desert
052 = Rally-X Arrangement - Area 3 BGM - Ancient Ruins
053 = Rally-X Arrangement - Area 4 BGM - Mountains
054 = Rally-X Arrangement - Area 5 BGM - City
055 = Rally-X Arrangement - Round Clear Music
05a = Rally-X Arrangement - Bonus Round Start Music
059 = Rally-X Arrangement - Bonus Round BGM
05c = Rally-X Arrangement - Bonus Round Goal In Music
05b = Rally-X Arrangement - Bonus Round Results BGM
058 = Rally-X Arrangement - Final Round Start Music
05d = Rally-X Arrangement - Final Round Clear Music
05e = Rally-X Arrangement - Checkpoints All Received BGM
057 = Rally-X Arrangement - Results Music
05f = Rally-X Arrangement - Name Entry BGM
209 = Dig Dug - Coin Credit
208 = Dig Dug - Game Start Music
220 = Dig Dug - Normal BGM
time = 0
action = 1
action = 1
loops = 2
20a = Dig Dug - Monster Spurt Warning Music
220 = Dig Dug - Fast BGM
time = 0
action = 2
action = 2
loops = 2
210 = Dig Dug - Miss
20b = Dig Dug - Monster Bye-Bye Music
220 = Dig Dug - Faster BGM
time = 0
action = 3
action = 3
loops = 2
20c = Dig Dug - Round Clear Music
20d = Dig Dug - Game Over Music
20f = Dig Dug - High Score Music
20e = Dig Dug - Name Entry Music
209 = Dig Dug Arrangement - Coin Credit
260 = Dig Dug Arrangement - Map BGM
261 = Dig Dug Arrangement - Area 1 BGM - Mother Nature
28d = Dig Dug Arrangement - Area 2 BGM - Factory
loops = 4
297 = Dig Dug Arrangement - Area 3 BGM - Desert
294 = Dig Dug Arrangement - Area 4 BGM - Ruins
277 = Dig Dug Arrangement - Area 5 BGM - Ice Field
201 = Dig Dug Arrangement - Area 6 BGM - Moon's Surface
291 = Dig Dug Arrangement - Boss Round BGM
268 = Dig Dug Arrangement - Spurt BGM
26f = Dig Dug Arrangement - One Monster Left BGM
271 = Dig Dug Arrangement - Round Clear Music
29e = Dig Dug Arrangement - All Clear BGM
29a = Dig Dug Arrangement - Staff Roll BGM
28b = Dig Dug Arrangement - Continue BGM
284 = Dig Dug Arrangement - Name Entry BGM

