[data]
name     = Namco Classic Collection Vol.2
system   = ND
type     = H8
filename = ncs1sub.1d
gain     = 1.0
muterear = 1

[wave.0]
filename = ncs1voic.7c
length   = 0x200000
position = 0x0

; song 220 tempo
[action.1]
r81 = 0x3c0