[data]
name     = Namco Classic Collection Vol.2
driver   = Quattro
type     = H8_ND
filename = ncs1sub.1d
gain     = 1.0
muterear = 1

[wave.0]
filename = ncs1voic.7c
length   = 0x200000
position = 0x0

[patch]
; pacman "waka waka" is split into two sounds
; this makes a 'song' that plays them in sequnce
address = 0x40000
word = 0x0706
byte = 64
word = 0x092d
byte = 16
word = 0x010d
word = 0x0111
byte = 0x80
word = 0x010d
word = 0x0112
byte = 0x80
byte = 0x10
pos = 0x40000
song = 0x11f
pos = 0x40000

; song 220 tempo
[action.1]
r81 = 0x3c0

[playlist]
181 = Boot
10a = Credit
10d = Menu
105 = Unused
110 = Pac-Man - Credit
11b = Pac-Man - Game Start
11f = Pac-Man - Waka Waka
118 = Pac-Man - Special Target Eat
115 = Pac-Man - Blue Ghosts
loops = 20
116 = Pac-Man - Bite
117 = Pac-Man - Fleeing Ghosts
loops = 20
11c = Pac-Man - Coffee Break
119 = Pac-Man - Extend
11a = Pac-Man - Disappearance
120 = Pac-Man Arrangement - Credit
191 = Pac-Man Arrangement - Introduction
180 = Pac-Man Arrangement - Opening Fanfare
181 = Pac-Man Arrangement - Round Start
199 = Pac-Man Arrangement - World 0 - Toy Box World
187 = Pac-Man Arrangement - Round Clear
182 = Pac-Man Arrangement - World 1 - Original Pac-Man World
183 = Pac-Man Arrangement - World 2 - Water World
184 = Pac-Man Arrangement - World 3 - Green World
185 = Pac-Man Arrangement - World 4 - Ancient Ruins
186 = Pac-Man Arrangement - World 5 - Ghost Secret Base
195 = Pac-Man Arrangement - Last Boss
192 = Pac-Man Arrangement - Last Boss Roaring Noisily Around
193 = Pac-Man Arrangement - Result Total
197 = Pac-Man Arrangement - Ending
18e = Pac-Man Arrangement - Continue
189 = Pac-Man Arrangement - Name Entry (1st Place)
18a = Pac-Man Arrangement - Name Entry (2nd-5th Place)
18c = Pac-Man Arrangement - 2P Trespassing
190 = Pac-Man Arrangement - Unused Fanfare
01b = Rally-X - Credit
01d = Rally-X - Game Start
012 = Rally-X - Driving My Car
loops = 10
020 = Rally-X - Round Clear
016 = Rally-X - Refueling
022 = Rally-X - Challenging Stage Start
024 = Rally-X - Explosion
023 = Rally-X - High Score
01c = New Rally-X - Credit
011 = New Rally-X - Game Start
02d = New Rally-X - Ingame BGM
019 = New Rally-X - Round Clear
018 = New Rally-X - Refueling
021 = New Rally-X - Challenging Stage Start
02e = New Rally-X - Challenging Stage
024 = New Rally-X - Explosion
028 = New Rally-X - High Score
049 = Rally-X Arrangement - Credit
056 = Rally-X Arrangement - Game Start
050 = Rally-X Arrangement - Area 1 - Park
055 = Rally-X Arrangement - Round Clear
05a = Rally-X Arrangement - Challenging Stage Start
059 = Rally-X Arrangement - Challenging Stage
05c = Rally-X Arrangement - Challenging Stage Goal In
05b = Rally-X Arrangement - Challenging Stage Results
051 = Rally-X Arrangement - Area 2 - Desert
052 = Rally-X Arrangement - Area 3 - Ancient Ruins
053 = Rally-X Arrangement - Area 4 - Mountains
058 = Rally-X Arrangement - Final Round
054 = Rally-X Arrangement - Area 5 - City
05e = Rally-X Arrangement - Passed All Checkpoints
05d = Rally-X Arrangement - Finish
057 = Rally-X Arrangement - Results
05f = Rally-X Arrangement - Name Entry
209 = Dig Dug - Credit
208 = Dig Dug - Game Start
220 = Dig Dug - Main BGM
time = 0 
action = 1
action = 1
loops = 2
20a = Dig Dug - Monster Spurt Warning
210 = Dig Dug - Defeated
20b = Dig Dug - Monster Bye-Bye
20c = Dig Dug - Round Clear
20d = Dig Dug - Game Over
20f = Dig Dug - High Score
20e = Dig Dug - Name Entry
209 = Dig Dug Arrangement - Credit
260 = Dig Dug Arrangement - Map
261 = Dig Dug Arrangement - Area 1 - Mother Nature
268 = Dig Dug Arrangement - Spurt
26f = Dig Dug Arrangement - One Enemy Left
28d = Dig Dug Arrangement - Area 2 - Factory
loops = 4
297 = Dig Dug Arrangement - Area 3 - Desert
294 = Dig Dug Arrangement - Area 4 - Historic Ruins
277 = Dig Dug Arrangement - Area 5 - Ice Field
201 = Dig Dug Arrangement - Area 6 - Moon's Surface
291 = Dig Dug Arrangement - Boss Land
29e = Dig Dug Arrangement - All Clear
29a = Dig Dug Arrangement - Staff Roll
28b = Dig Dug Arrangement - Continue
284 = Dig Dug Arrangement - Name Entry

