[data]
name     = Paca Paca Passion
system   = System12
type     = H8
filename = ppp1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ppp1wave0.5
length   = 0x800000
position = 0x0

[wave.1]
filename = ppp1wave1.4
length   = 0x800000
position = 0x800000

; song 7f - Subsong IDs don't match, patching would be needed to play this properly...
[playlist]
9a = Title
7a = Select
08 = Cool Dancing (70's Disco)
09 = Escape (Pop Drop Out Rock)
0a = Sun-J99Mix (Jazz Groove)
0b = Lips XTC (Human Dance>
0c = Blue Noise (Rave More First Techno)
0d = XL Techno (Acoustic Rave Techno)
130 = Low Visibility (Alternative Techno)
73 = Continue
71 = Game Over
7c = Ranking
78 = Unknown
