[data]
name     = Paca Paca Passion 2
driver   = Quattro
type     = H8
filename = pks1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = pks1wave0.ic2
length   = 0x800000
position = 0x0

[wave.1]
filename = pks1wave1.ic1
length   = 0x800000
position = 0x800000

; The volume of each part is controlled by the main CPU.
; Without the main CPU the mixing will be off in QP...
; the volume tables were taken from the main CPU ROM,
; but the volume is also affected by which instruments
; are selected during the game.
; 07
[action.0]
r70 = 0x0a
r71 = 0x19
r72 = 0x09
r73 = 0x00
r74 = 0x29
; 08
[action.1]
r70 = 0x0b
r71 = 0x00
r72 = 0x20
r73 = 0x14
r74 = 0x2a
; 0e
[action.2]
r70 = 0x3a
r71 = 0x2f
r72 = 0x00
r73 = 0x00
r74 = 0x11
; 0c
[action.3]
r70 = 0x2a
r71 = 0x26
r72 = 0x16
r73 = 0x00
r74 = 0x26
; 09
[action.4]
r70 = 0x24
r71 = 0x17
r72 = 0x0f
r73 = 0x07
r74 = 0x00
; 0b
[action.5]
r70 = 0x30
r71 = 0x0f
r72 = 0x13
r73 = 0x0c
r74 = 0x05
; 0f - added 0x20 as it seems to be really loud...
[action.6]
r70 = 0x2f
; was 0x00 but i think this sounds too loud, need gameplay recording..
r71 = 0x50
r72 = 0x20
r73 = 0x20
r74 = 0x2a
; 0a
[action.7]
r70 = 0x2d
; was 0x00 but i think this sounds too loud, need gameplay recording..
r71 = 0x10
r72 = 0x00
r73 = 0x14
r74 = 0x00
; 0d
[action.8]
r70 = 0x0a
r71 = 0x19
r72 = 0x09
r73 = 0x00
r74 = 0x29

[action.9]
r75 = 0x20
r76 = 0x20

[playlist]
243 = Opening
bank = 9
202 = Mode Select
bank = 9
0a = Private Service
bank = 7
09 = Mask of Guilty
bank = 4
08 = NO!gen-AK
bank = 1
0f = Cool Dancing 2
bank = 6
0c = Navigator
bank = 3
07 = Quender Oui
bank = 0
0d = Blue Noise 2
bank = 8
0b = Nathasia'99
bank = 5
0e = Subconscious Asian Soul
bank = 2
200 = Continue
bank = 9
204 = Game Over
bank = 9
206 = Ranking
bank = 9
20a = Ending ~Miss Good Night~
bank = 9