[data]
name     = Paca Paca Passion Special
driver   = Quattro
type     = H8
filename = psp1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = psp1wave0.ic2
length   = 0x800000
position = 0x0

[wave.1]
filename = psp1wave1.ic1
length   = 0x800000
position = 0x800000

; The volume of each part is controlled by the main CPU.
; Without the main CPU the mixing will be off in QP...
; the volume tables were taken from the main CPU ROM,
; but the volume is also affected by which instruments
; are selected during the game.
; 07
[action.0]
r70 = 0x14
r71 = 0x00
r72 = 0x00
r73 = 0x00
r74 = 0x00
; 08
[action.1]
r70 = 0x14
r71 = 0x00
r72 = 0x00
r73 = 0x00
r74 = 0x00
; 09
[action.2]
r70 = 0x1d
r71 = 0x1b
r72 = 0x00
r73 = 0x17
r74 = 0x00
; 0a
[action.3]
r70 = 0x1f
r71 = 0x10
r72 = 0x10
r73 = 0x30
r74 = 0x10
; 0b
[action.4]
r70 = 0x14
r71 = 0x00
r72 = 0x00
r73 = 0x0a
r74 = 0x00
; 0c
[action.5]
r70 = 0x30
r71 = 0x10
r72 = 0x20
r73 = 0x10
r74 = 0x10
; 0d
[action.6]
r70 = 0x2d
r71 = 0x11
r72 = 0x00
r73 = 0x0c
r74 = 0x11
; 0e
[action.7]
r70 = 0x4a
r71 = 0x29
r72 = 0x28
r73 = 0x18
r74 = 0x10
; 0f
[action.8]
r70 = 0x37
r71 = 0x1a
r72 = 0x1a
r73 = 0x00
r74 = 0x1a

[action.9]
r75 = 0x20
r76 = 0x20

[playlist]
243 = Opening
bank = 9
202 = Mode Select
bank = 9
0f = Burn on to Karie
bank = 8
09 = Navigator Remix
bank = 2
08 = Floated Calm Remix
bank = 1
06 = Escape Remix
bank = 0
0d = In a merry mood Remix
bank = 6
0e = Jet
bank = 7
0b = Lips XTC Remix
bank = 4
0a = XL Techno Remix
bank = 3
0c = Private Service Remix
bank = 5
200 = Continue
bank = 9
204 = Game Over
bank = 9
206 = Ranking
bank = 9
20a = Ending ~Miss Good Night~
bank = 9
