[data]
name     = Paca Paca Passion
system   = System12
type     = H8
filename = ppp1vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = ppp1wave0.5
length   = 0x800000
position = 0x0

[wave.1]
filename = ppp1wave1.4
length   = 0x800000
position = 0x800000

; song 7f - Subsong IDs don't match, patching would be needed to play this properly...
