[data]
name     = Phelios
driver   = System2x
type     = System2
filename = ps1snd1.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = psvoi-1.bin
length   = 0x80000
position = 0x100000

;[wave.1]
;filename = psvoi-1.bin
;length   = 0x80000
;position = 0x300000

[config]
;fm_volcalc = 1
pcm_adsr = 2

[playlist]
1f = Opposition to Dupons (Opening Theme)
838 = Credit
25 = The Dilous Hill (Chapter 1-1)
29 = Radon (Chapter 1-2) 
2b = Death Skull (Chapter 1-3)
2d = Temple (Chapter 1-4)
21 = Fight Against the False God (Boss)
44 = Death of the False God (Chapter Clear)
35 = Tears of Artemis (Intermission 1)
30 = Cave of Death (Chapter 2-1)
23 = Sogin's Jar (Chapter 2-2)
17 = Dupons (Intermission 2)
1b = The Sky of Pelboleos (Chapter 3)
32 = The Flame Monster (Chapter 4)
5c = Opposition to Dupons (Intermission 3)
1d = Wandering Spirit (Chapter 5)
3e = Watchdog from Hell (Chapter 6)
37 = Lightning Sword Phelios (Chapter 7-1)
51 = Temple of Dupons (Chapter 7-2)
53 = The End of Dupons (Last Boss)
46 = Smile of Artemis - Grand Finale (Ending/End Credit)
49 = Prayer of Artemis (Continue)
4b = Epigraph (Name Entry)

15 = Tears of Artemis (Intermission 1) (Alt)
3a = Scene Shift
36 = Unknown
39 = Unknown 2
3a = Unknown 3


