; last edit 2016-08-12
; Pocket Racer - sound data mostly identical to Ridge Racer 2
; notice that it probably plays with the wrong pitch on the real PCB...
; 'pocketrc_ost.ini' has pitch and song patches...

[data]
path     = pocketrc
name     = Pocket Racer
driver   = Quattro
type     = C76
filename = pkr1verb.6d
gain     = 1.0
muterear = 1

; uncomment for pitch fix
;[patch]
;address  = 0x3013e
;byte     = 0x02
;word     = 0x00dc
;word     = 0xff6d
;byte     = 0x81

[wave.0]
filename = pkr1wave.8k
length   = 0x400000
position = 0x0

[playlist]
5c = Welcome RR
52 = Drive U 2 dancing
51 = GRIP
50 = Over the Highway
53 = ...DAT DAN DAY...A
54 = Lords of TECHNO
55 = MAXIMUM ZONE
57 = RARE HERO 2
58 = Feeling over remix
59 = ROTTERDAM NATION 94
5a = Speedster Overheat
5b = Rhythm shift remix
5d = Winning turn
loops = 4
4f = Game Over
