; last edit 2016-08-12
; Pocket Racer - sound data mostly identical to Ridge Racer 2
; notice that it probably plays with the wrong pitch on the real PCB...

[data]
path     = pocketrc
name     = Pocket Racer
system   = System11
type     = C76
filename = pkr1verb.6d
gain     = 1.0
muterear = 1

; uncomment for pitch fix
;[patch]
;address  = 0x3013e
;byte     = 0x02
;word     = 0x00dc
;word     = 0xff6d
;byte     = 0x81

[wave.0]
filename = pkr1wave.8k
length   = 0x400000
position = 0x0
