; Pocket Racer - sound data mostly identical to Ridge Racer 2
; notice that it probably plays with the wrong pitch on the real PCB...
; even with this fix, song songs use out of bounds pitch table entries so
; they won't sound quite 100% with the global transpose.

[data]
path     = pocketrc
name     = Pocket Racer (Pitch fix)
driver   = Quattro
type     = C76
filename = pkr1verb.6d
gain     = 1.0
muterear = 1

; pitch fix
[patch]
address  = 0x3013e
byte     = 0x02
word     = 0x00dc
word     = 0xff6d
byte     = 0x81
address  = 0x318f8
word     = 0xff6d
; grip lfo fix
address = 0x25e15
word = 0

[wave.0]
filename = pkr1wave.8k
length   = 0x400000
position = 0x0

[playlist]
5c = Welcome RR
52 = Drive U 2 dancing
51 = GRIP
50 = Over the Highway
53 = ...DAT DAN DAY...A
54 = Lords of TECHNO
55 = MAXIMUM ZONE
57 = RARE HERO 2
58 = Feeling over remix
59 = ROTTERDAM NATION 94
5a = Speedster Overheat
5b = Rhythm shift remix
5d = Winning turn
loops = 4
4f = Game Over
