[data]
name     = Prop Cycle
system   = SystemSuper22
type     = SS22
filename = pr1data.8k
gain     = 1.0
muterear = 0

[wave.0]
filename = pr1wavea.2l
length   = 0x400000
position = 0x0

[wave.1]
filename = pr1waveb.1l
length   = 0x400000
position = 0x800000

; song 0x79 (Wind Woods) part triggers
; outside the cave
[action.0]
r90      = 0
r91      = 0
r92      = 0
r93      = 0

; inside the cave
[action.1]
r90      = 1
; leaving the cave
[action.2]
r91      = 1
; entering village
[action.3]
r92      = 1
; time's up
[action.4]
r93      = 1
