[data]
name     = Point Blank/Gunbullet
system   = NB
type     = C75
filename = gn1-spr0.5b
gain     = 1.0
muterear = 1

[wave.0]
filename = gn1-voi0.5j
length   = 0x200000
position = 0x000000

; song 00a unused patterns...