; sound data appears to be based on boxyboy
[data]
name     = Puzzle Club
driver   = System2x
type     = System1
filename = pc1_s0.bin
gain     = 0.5
muterear = 0

[config]
fm_base = 0x8000
type = 1

[playlist]
12 = Credit
13 = SFX Version Selected
01 = Pac-Man Story BGM 1
02 = Pac-Man Story BGM 1 (Hurry)
03 = Pac-Man Story BGM 1
04 = Pac-Man Story BGM 1 (Hurry)
05 = Floor Exercise BGM 1
06 = Floor Exercise BGM 1 (Hurry)
09 = Shuffle / Challenge
11 = SFX Hurry
0a = Shuffle / Challenge (Hurry)
0b = Congratulations
07 = Floor Exercise BGM 2
08 = Floor Exercise BGM 2 (Hurry)
0c = Round Clear
0d = Bonus Picture / Ending
16 = Try Again
0e = Name Entry
0f = SFX Time Up