; sound data appears to be based on boxyboy
[data]
name     = Puzzle Club
driver   = System2x
type     = System1
filename = pc1_s0.bin
gain     = 0.5
muterear = 0

[config]
fm_base = 0x8000
type = 1

[playlist]
