[data]
name     = Rapid River
system   = System22.5
type     = H8
filename = rd3verc.ic3
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = rd1wavel.2s
length   = 0x800000
position = 0x0

[wave.1]
filename = rd1waveh.3s
length   = 0x800000
position = 0x800000

; song 86, reg 0a = 1 for second part
[action.0]
r0a = 0
[action.1]
r0a = 1

; fade out
[action.2]
r09 = 0

[playlist]
a0 = Attract
90 = Credit
70 = Valley of Autumn
73 = Big Canyon
86 = Dinosaur Zone
time = 17
action=1
loops=50
7a = Glacier Zone
80 = Volcano
76 = Night of the Nile
87 = Paradise in Southern Sea
97 = Aurora Snowfield
8c = Great Waterfall
b1 = Name Entry
91 = Jingle 1
92 = Jingle 2
94 = Jingle 3
