[data]
name     = Ridge Racer
system   = System22
type     = C74
filename = rr1data.6r
gain     = 1.0
muterear = 0

[wave.0]
filename = rr1wav0.10r
length   = 0x100000
position = 0x0

[wave.1]
filename = rr1wav1.10p
length   = 0x100000
position = 0x200000

[wave.2]
filename = rr1wav2.10n
length   = 0x100000
position = 0x100000

[wave.3]
filename = rr1wav3.10l
length   = 0x100000
position = 0x300000

; affects beginning of song 0x55
[action.0]
r00 = 0
[action.1]
r01 = 0

[playlist]
40 = Welcome Racer
loops=3
50 = Ridge Racer (Power Remix)
51 = Rare Hero (Sanodigy mix)
52 = Feeling Over (Underground)
53 = Rotterdam Nation (Foo Mix)
54 = Speedster (I like A.T mix)
55 = Rhythm Shift (12" Version)
46 = win win win (Death Mix)
43 = Game Over 1
49 = Game Over 2
