[data]
name     = Ridge Racer 2
driver   = Quattro
type     = C74
filename = rrs1data.6r
gain     = 1.0
muterear = 0

[wave.0]
filename = rrs1wav0.10r
length   = 0x100000
position = 0x0

[wave.1]
filename = rrs1wav1.10p
length   = 0x100000
position = 0x200000

[wave.2]
filename = rrs1wav2.10n
length   = 0x100000
position = 0x100000

[wave.3]
filename = rrs1wav3.10l
length   = 0x100000
position = 0x300000

; song 051 doesn't clear LFO at the end of the loop
; - problem with original sound data, fixed with below patch
[patch]
address = 0x25e15
word = 0

; song 05d loop detection appears strange for first 2 loops
; reason: tracks have different loop points with different lengths
; QuattroPlay loop detection uses the track with least amount of loops.
; The percussion track has the longest loop but it begins looping way
; earlier than the other tracks, therefore it takes a few loops before
; it is used

[playlist]
5c = Welcome RR
52 = Drive U 2 dancing
51 = GRIP
50 = Over the Highway
53 = ...DAT DAN DAY...A
54 = Lords of TECHNO
55 = MAXIMUM ZONE
57 = RARE HERO 2
58 = Feeling over remix
59 = ROTTERDAM NATION 94
5a = Speedster Overheat
5b = Rhythm shift remix
5d = Winning turn
loops = 4
4f = Game Over