[data]
name     = Steel Gunner 2
driver   = System2x
type     = System2
filename = sns_snd0.bin
gain     = 1.0
muterear = 0

[wave.0]
filename = sns_voi1.bin
length   = 0x80000
position = 0x100000

[wave.1]
filename = sns_voi2.bin
length   = 0x80000
position = 0x300000

; loop detection (loop block never exited)
[patch]
address = 0x12908
byte = 0x00
byte = 0x09

[config]

[playlist]
53 = Attract
05 = Shopping Arcade to Motorway
1c = BGM X (Unused)
39 = Laboratory (intro)
21 = Laboratory
3c = Enemy Boss Appeared
42 = Laboratory (part 2)
29 = Naval Warfare
57 = Enemy Presidial Island - The Ground
0e = Enemy Presidial Island
45 = Street Fighting
36 = Huge Battleship
6c = Inside the Battleship
66 = Center of the Battleship
6f = Escape
3b = GEEK Arrives 1
72 = GEEK Arrives 2
7a = Ending (intro)
80 = Ending
60 = Enemy Presidial Island - Above ground (Different intro)
63 = Enemy Presidial Island (No intro)
76 = Escape (2)
79 = Escape (3)
77 = Enemy Boss Appeared (2)
7c = GEEK Arrives 2 (2)
; taken from hoot xml
