[data]
name     = Same Same Panic
driver   = System2x
type     = System2
filename = jp1_snd.8a
gain     = 1.0
muterear = 0

[wave.0]
filename = jp1_voi1.14a
length   = 0x80000
position = 0x000000

[wave.1]
filename = jp1_voi1.14a
length   = 0x80000
position = 0x100000

[wave.2]
filename = jp1_voi2.13a
length   = 0x80000
position = 0x300000

[playlist]
wip = 1
50 = BGM 1
53 = BGM 2
56 = BGM 3
59 = BGM 4
5c = BGM 5
; composer: Yoshie Arakawa


