; this is a port of SWS92 (System 2)
; also covers Super World Stadium 96, 97
[data]
name     = Super World Stadium 95
driver   = Quattro
type     = C75
filename = ss51spr0.bin
gain     = 1.0
muterear = 1

[wave.0]
filename = ss51voi0.bin
length   = 0x200000
position = 0x000000

[playlist]
wip = 1
02 = Super World Stadium Main BGM 1
14 = Play Ball
05 = Super World Stadium Main BGM 2
17 = Chance BGM
0b = Homerun
30 = Homerun (Part 2)
11 = Time BGM
0e = Penalty BGM
825 = Namco News 1
841 = Namco News 2
30 = Homerun (No intro)
1a = Super World Stadium Match
07 = Homerun (Old)
0a = Homerun (Old, alt)
08 = Time BGM (Old)
09 = Scoring Position BGM (Old)
33 = Game Set
2a = BGM 1
2b = BGM 2
82 = BGM 3
83 = BGM 4
85 = Cheer BGM 1
86 = Cheer BGM 2
87 = Cheer BGM 3
88 = Cheer BGM 4
89 = Cheer BGM 5
8a = Cheer BGM 6
8b = Cheer BGM 7
8c = Cheer BGM 8
8d = Cheer BGM 9
8e = Cheer BGM 10
8f = Cheer BGM 11
90 = Cheer BGM 12
91 = Cheer BGM 13
92 = Cheer BGM 14
93 = Cheer BGM 15
94 = Cheer BGM 16
95 = Cheer BGM 17
96 = Cheer BGM 18
97 = Cheer BGM 19
98 = Cheer BGM 20
99 = Cheer BGM 21
9a = Cheer BGM 22
9b = Cheer BGM 23
9d = Cheer BGM 24
