; this is a port of SWS92 (System 2)
; also covers Super World Stadium 96, 97
[data]
name     = Super World Stadium 95
system   = NB
type     = C75
filename = ss51spr0.bin
gain     = 1.0
muterear = 1

[wave.0]
filename = ss51voi0.bin
length   = 0x200000
position = 0x000000
