; Use request slot 0x08

[data]
name     = Techno Drive
driver   = Quattro
type     = H8
filename = th1verb.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = th1wave0.5
length   = 0x400000
position = 0x0

[wave.1]
filename = th1wave1.4
length   = 0x400000
position = 0x400000

[playlist]
1a9 = Namco Logo
130 = Title Demo
140 = Attract Demo
154 = Select
100 = Steering Technique
110 = Footwork Technique
120 = Practical Technique
953 = Result
961 = TD {67668180byte remix}
160 = TD {92047152byte remix}
