; last edit 2016-05-28

[data]
name     = Techno Drive
system   = System12
type     = H8
filename = th1verb.11s
byteswap = 1
gain     = 1.0
muterear = 0

[wave.0]
filename = th1wave0.5
length   = 0x400000
position = 0x0

[wave.1]
filename = th1wave1.4
length   = 0x400000
position = 0x400000

; Use request slot 0x08