; Tekken with OST pitch

[data]
path     = tekken
name     = Tekken
system   = System11
type     = C76
filename = te1sprog.6d
gain     = 1.0
muterear = 1

[patch]
address  = 0x12b6b
word     = 0x00dc
word     = 0xff34

[wave.0]
filename = te1wave.8k
length   = 0x200000
position = 0x0

[playlist]
0c3 = Namco Logo
141 = Demo BGM
041 = Credit
066 = Character Select
06c = Windermere, UK
069 = Marin Stadium, Japan
063 = King George Island, Antarctica
070 = Acropolic, Greece
073 = Kyoto, Japan
117 = Monument Valley, USA
149 = Sichuan, PRC
07f = Venezia, Italy
07c = Fiji, Philippines
079 = Angkor Wat, Cambodia
076 = Chicago, USA
0b6 = Staff Roll
14d = Continue
0bd = Name Entry
