; Tekken with OST pitch

[data]
path     = tekken
name     = Tekken (Pitch fix)
driver   = Quattro
type     = C76
filename = te1sprog.6d
gain     = 1.0
muterear = 1

[patch]
address  = 0x12b6b
word     = 0x00dc
word     = 0xff34

[wave.0]
filename = te1wave.8k
length   = 0x200000
position = 0x0

[action.0]
rc6      = 0
rc8      = 0
[action.1]
rc6      = 1
rc8      = 0
[action.2]
rc6      = 1
rc8      = 1

[playlist]
0c3 = Namco Logo
141 = Demo BGM
041 = Credit
066 = Character Select
06c = Windermere, UK
069 = Marin Stadium, Japan
063 = King George Island, Antarctica
070 = Acropolic, Greece
073 = Kyoto, Japan
117 = Monument Valley, USA
149 = Sichuan, PRC
07f = Venezia, Italy
07c = Fiji, Philippines
079 = Angkor Wat, Cambodia
076 = Chicago, USA
0b6 = Staff Roll ~ Name Entry
time = 0
action = 1
loops = 2
14d = Continue
0bd = Name Entry
0b6 = Staff Roll (Short)
time = 0
action = 0
loops = 2
0b6 = Staff Roll
time = 0
action = 2
loops = 2
