[data]
name     = Tekken 3
system   = System12
type     = H8
filename = tet1verb.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = tet1wave0.5
length   = 0x400000
position = 0x0

[wave.1]
filename = tet1wave1.4
length   = 0x400000
position = 0x400000

; these affect all stage BGMs
[action.0]
re0      = 0
[action.1]
re0      = 1
[action.2]
re0      = 2
[action.3]
re0      = 3

; Register E0 = 1 : switch to 2nd part
;          E1 = 2 : switch to 3rd part
;          E2 = 3 : switch to 4th part
;          E3 = 2 :  back to 3rd part

[playlist]
60 = Attract Movie
66 = Attract -EMBU-
10 = Paul Phoenix
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
12 = Forest Law
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
13 = Lei Wulong
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
14 = King
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
15 = Yoshimitsu
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
16 = Nina Williams
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
19 = Hwoarang
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
1b = Ling Xiaoyu
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
1c = Eddy Gordo
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
1d = Jin Kazama
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
11 = For Hidden Characters
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
17 = Heihachi Mishima
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
1e = Ogre
loops = 1
action = 1
loops = 1
action = 2
loops = 1
action = 3
loop = 1
63 = Continue
64 = Game Over
65 = Staff Roll
110= A New Challenger Enters!!
