; Tekken with OST pitch

[data]
path     = tekken
name     = Tekken
system   = System11
type     = C76
filename = te1sprog.6d
gain     = 1.0
muterear = 1

[patch]
address  = 0x12b6b
word     = 0x00dc
word     = 0xff34

[wave.0]
filename = te1wave.8k
length   = 0x200000
position = 0x0
