[data]
name     = Tekken 3
system   = System12
type     = H8
filename = tet1verb.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = tet1wave0.5
length   = 0x400000
position = 0x0

[wave.1]
filename = tet1wave1.4
length   = 0x400000
position = 0x400000

; these affect all stage BGMs
[action.0]
re0      = 0
[action.1]
re0      = 1
[action.2]
re0      = 2
[action.3]
re0      = 3

; Register E0 = 1 : switch to 2nd part
;          E1 = 2 : switch to 3rd part
;          E2 = 3 : switch to 4th part
;          E3 = 2 :  back to 3rd part
