; Notice that song messages imply that usage of some songs were swapped
; during development.
; The songs being Jin/Xiaoyu and Law/Last Boss

[data]
name     = Tekken Tag Tournament
system   = System12
type     = H8
filename = teg1.11s
byteswap = 1
gain     = 1.0
muterear = 1

; Enable unreferenced songs
[patch]
song     = 0xe0
pos      = 0x02b3a2
song     = 0xe1
pos      = 0x02b6a8
song     = 0xe2
pos      = 0x02b9a3
song     = 0xe3
pos      = 0x02bca3

; Beat Checker
song     = 0xf0
pos      = 0x0107df

; these are just sample testers
song     = 0xf1
pos      = 0x010831
song     = 0xf2
pos      = 0x010890
song     = 0xf3
pos      = 0x0108ed
song     = 0xf4
pos      = 0x01094a
song     = 0xf5
pos      = 0x0109a7
song     = 0xf6
pos      = 0x010a04

[wave.0]
filename = teg1wave0.1
length   = 0x800000
position = 0x0

[wave.1]
filename = teg1wave1.12
length   = 0x800000
position = 0x800000

