; Notice that song messages imply that usage of some songs were swapped
; during development.
; The songs being Jin/Xiaoyu and Law/Last Boss

[data]
name     = Tekken Tag Tournament
driver   = Quattro
type     = H8
filename = teg1.11s
byteswap = 1
gain     = 1.0
muterear = 1

; Enable unreferenced songs
[patch]
song     = 0xe0
pos      = 0x02b3a2
song     = 0xe1
pos      = 0x02b6a8
song     = 0xe2
pos      = 0x02b9a3
song     = 0xe3
pos      = 0x02bca3

; Beat Checker
song     = 0xf0
pos      = 0x0107df

; these are just sample testers
song     = 0xf1
pos      = 0x010831
song     = 0xf2
pos      = 0x010890
song     = 0xf3
pos      = 0x0108ed
song     = 0xf4
pos      = 0x01094a
song     = 0xf5
pos      = 0x0109a7
song     = 0xf6
pos      = 0x010a04

[wave.0]
filename = teg1wave0.1
length   = 0x800000
position = 0x0

[wave.1]
filename = teg1wave1.12
length   = 0x800000
position = 0x800000

[playlist]
22 = Attract
20 = Character Select
17 = Jin Stage BGM
11 = Paul Stage BGM
14 = King Stage BGM
10 = Xiaoyu Stage BGM
1b = School Stage BGM
1e = Law Stage BGM
15 = Nina Stage BGM
19 = Hwoarang Stage BGM
16 = Yoshimitsu Stage BGM
18 = Eddy Stage BGM
13 = Lei Stage BGM
1c = Ogre Stage BGM
1a = Middle Boss BGM
12 = Last Boss BGM
21 = End Credit
1d = Continue
1f = Name Entry
110 =Jingle 1(Rannyuu)
130 =Jingle 2(Join)
e0  =BGM11/DEBUG
e1  =BGM11/CUT LCH
e2  =BGM11/CUT LCH PAT
e3  =BGM11/PAN ALL SET
