[data]
name     = Tokyo Wars
system   = SystemSuper22
type     = SS22
filename = tw1data.8k
gain     = 1.0
muterear = 0

[wave.0]
filename = tw1wavea.2l
length   = 0x400000
position = 0x0

; no loop detection for song 0x81 (subsongs point to same address)
