; no music in this one, not a bug. (Music is streamed from a CD)

[data]
name     = Truck Kyosokyoku
driver   = Quattro
type     = H8
filename = tkk2vera.11s
byteswap = 1
gain     = 1.0
muterear = 1

[wave.0]
filename = tkk1wave0.ic1
length   = 0x800000
position = 0x0
