[data]
name     = Winning Run Suzuka Grand Prix
driver   = System2x
type     = System21
filename = sg1-snd0.7c
gain     = 0.5
muterear = 0

[wave.0]
filename = sg-voi-1.11c
length   = 0x80000
position = 0x100000

[wave.1]
filename = sg-voi-3.11e
length   = 0x80000
position = 0x300000

[config]
; fm_volcalc = 1
; pcm_adsr = 2

[playlist]
20 = Entry (Paid)
10 = Practice Start
30 = Grand Prix Start
23 = Entry (Not Paid)
60 = Result
40 = Winning Run
50 = Game Over
