[data]
name     = Winning Run
driver   = System2x
type     = System21
filename = wr1-snd0.7c
gain     = 0.5
muterear = 0

[wave.0]
filename = wr-voi-0.11b
length   = 0x40000
position = 0x100000

[wave.1]
filename = wr-voi-1.11c
length   = 0x40000
position = 0x140000

[wave.2]
filename = wr-voi-2.11d
length   = 0x40000
position = 0x300000

[wave.3]
filename = wr-voi-3.11e
length   = 0x40000
position = 0x340000

[config]
; fm_volcalc = 1
pcm_adsr = 2

[playlist]
0f = Select Mode
09 = Practice Start
04 = Grand Prix Start
12 = Theme from Finish
39 = Theme from Location Test
18 = Theme from Winning Run
2b = Name Entry
28 = Game Over

25 = Theme from Finish (Alternate intro)
1b = Theme from Winning Run (Alternate intro)
1e = Theme from Winning Run (No intro)
