[data]
name     = Xevious 3D/G
driver   = Quattro
type     = C76
filename = xv31sprog.6d
gain     = 1.0
muterear = 1

[wave.0]
filename = xv31wave.8k
length   = 0x400000
position = 0x0

; reset song triggers
[action.0]
rcf = 0
rb0 = 0

; song 89
[action.1]
rcf = 1

; song 8d
[action.2]
rb0 = 1
[action.3]
rb0 = 2

[playlist]
15 = Credit
82 = Area 1
83 = Boss 1
84 = Area 2
85 = Boss 2
86 = Area 3
87 = Boss 3
88 = Area 4
89 = Boss 4
time=52
action=1
loops=1
8a = Area 5
8b = Boss 5
8c = Area 6
8d = Boss 6
time=0
action=0 ; want to reset triggers
action=0
loops=1
action=2
loops=1
action=3
loops=2
8e = Area 7
8f = Boss 7
81 = Continue
b0 = Stage Clear
b2 = Ending Movie
b1 = Name Entry
