[data]
name     = Xevious 3D/G
system   = System11
type     = C76
filename = xv31sprog.6d
gain     = 1.0
muterear = 1

[wave.0]
filename = xv31wave.8k
length   = 0x400000
position = 0x0

; reset song triggers
[action.0]
rcf = 0
rb0 = 0

; song 89
[action.1]
rcf = 1
; song 8d
[action.2]
rb0 = 1
